.admin-container {
  margin: 20px auto;
  width: 900px;
  height: 600px;
  background-color: rgba(0, 0, 17, 0.48);

  &__header {
    display: flex;
    width: 900px;
    height: 50px;
    background-image: @gradient-header;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: space-around;
  }

  &__body {
    width: 900px;
    height: 550px;
    display: flex;
  }

}