.body-registration {
  margin:20px 10px 0 10px;
  width: 430px;
  height: 400px;
  display: flex;
  flex-direction: column;
  &__fromName {
    margin-top: 10px;
    width: 430px;
    height: 50px;
    display: flex;
  }
  &__fromIp {
    margin: 10px 0 10px 0;
    width: 430px;
    height: 50px;
    display: flex;
  }
  &__btn {
    margin: 0 auto;
    padding-top: 5px;
    font-family: @font-single;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    background-color: @header-color-bg-btn;
    font-size: 17px;
    width: 250px;
    height: 25px;
    text-align: center;
    box-shadow: 0 0 10px @shadow-color;
    border-radius: 10px;
    -moz-user-select: none;
    user-select: none;
  }
}

.reg-name{
  margin: 10px 0 0 10px;
  height: 28px;
  width: 350px;
  background-color: @header-color-bg-btn;
  border: 0;
  text-align: center;
}
.reg-ip{
  margin: 10px 0 0 10px;
  height: 28px;
  width: 350px;
  background-color: @header-color-bg-btn;
  border: 0;
  text-align: center;
}
.reg-name-text{
  border-radius: 5px;
  background-color: #a8cfd8;
  width: 65px;
  margin-top: 10px;
  padding-top: 5px;
  height: 24px;
  font-family: @font-single;
  font-size: 15px;
  font-style: italic;
  -moz-user-select: none;
  user-select: none;
  text-align: center;
}
.reg-ip-text{
  border-radius: 5px;
  background-color: #a8cfd8;
  width: 65px;
  margin-top: 10px;
  padding-top: 5px;
  height: 24px;
  font-family: @font-single;
  font-size: 15px;
  font-style: italic;
  -moz-user-select: none;
  user-select: none;
  text-align: center;
}