.header-logo{
  margin-top: 5px;
  width: 40px;
  height: 40px;
  background-image: url("../images/logo.png");
  background-size: cover
}
.header-name {
  color: @text-color;
  margin-top: 10px;
  padding-top: 5px;
  width: 120px;
  height: 25px;
  font-family: @font-single;
  text-transform: uppercase;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  -moz-user-select: none;
  user-select: none;
}
.header-btn {
  margin-top: 10px;
  padding-top: 5px;
  font-family: @font-single;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  background-color: @header-color-bg-btn;
  font-size: 17px;
  width: 70px;
  height: 25px;
  text-align: center;
  box-shadow: 0 0 10px @shadow-color;
  border-radius: 10px;
  -moz-user-select: none;
  user-select: none;
}

.header-btn:hover{
  box-shadow: 0 0 10px @shadow-hover-color;
}