@header-color-bg: #55A4C3;
@header-color-bg-btn: #a8cfd8;

@shadow-color:rgba(0,0,0,0.5);
@shadow-hover-color:rgba(219, 130, 36, 0.5);

@body-users-color-bg: #fff;
@body-chat-color-bg: #f4f5f9;

@messang-color-bgAll: rgba(10, 11, 67, 0.82);

@text-colorMes:rgba(10, 11, 67, 0.82);

@body-mes-inp-color-bg: #fff;
@text-color: #fff;

@font-single: Roboto, sans-serif;

body {
  padding: 0;
  margin: 0;
  font-family: @font-single;
}

@import "header.less";
@import "adm-container.less";
@import "body-regist.less";
@import "body-users.less";




