.header{
  width: 910px;
  height: 50px;
  background: @header-color-bg;
  display: flex;
  justify-content: space-around;

  &__logo {
    margin-top: 5px;
    width: 40px;
    height: 40px;
    background-image: url("../images/logo2.png");
    background-size: cover;
  }

  &__name {
    color: #fff;
    margin-top: 10px;
    padding-top: 5px;
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    user-select: none;
  }

  &__adm-btn {
    margin-top: 10px;
    padding-top: 5px;
    height: 25px;
    width: 80px;
    border-radius: 10px;
    background-color: #55A4C3;
    font-family: @font-single;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    -moz-user-select: none;
    user-select: none;
    box-shadow: 0 0 10px @shadow-color;
  }

  &__adm-btn:hover {
    box-shadow: 0 0 10px @shadow-hover-color;
  }

  &__users {
    display: flex;
    justify-content: space-around;
    -moz-user-select: none;
    user-select: none;
    background-color: @header-color-bg-btn;
    margin-top: 10px;
    padding-top: 5px;
    height: 25px;
    width: 80px;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 0 10px @shadow-color;
  }
}
