.window-logIn-admin {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-image: url("../images/fon2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: @font-single;
  width: 100%;
  height: 100%;
}

.modal-admin {
  margin: 150px auto;
  width: 300px;
  height: 240px;
  background-color: white;
}

.modal-admin-header{
  background-color: @header-color-bg;
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  &__logo{
    margin: 5px 0 0 15px;
    width: 40px;
    height: 40px;
    background-image: url("../images/logo.png");
    background-size: cover;
  }
  &__name{
    color: #fff;
    margin-top: 10px;
    padding-top: 5px;
    font-size: 18px;
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    user-select: none;

  }
  &__close{
    width: 20px;
    height: 20px;
    background-image: url("../images/cross.png");
    background-size: cover;
    cursor: pointer;
    margin: 7px;

  }
}

.modal-admin-error{
  width: 300px;
  height: 40px;

  &__logo {
    display: none;
    float: left;
    margin-top: 5px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    background-image: url("../images/error.png");
    background-size: cover;
  };
  &__text {
    display: none;
    font-family: @font-single;
    float: right;
    text-align: left;
    margin-top: 12px;
    width: 250px;
    -moz-user-select: none;
    user-select: none;
  };
}
.modal-admin-input {
  margin-top: 5px;
  width: 246px;
  margin-left: 25px;
  font-family: @font-single;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  height: 30px;
}
.modal-admin-send {
  margin: 20px auto 0 auto;
  padding: 7px 7px 0 7px;
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  background-color: #55A4C3;
  font-size: 17px;
  width: 70px;
  color: #fff;
  height: 25px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  user-select: none;
}
.modal-admin-send:hover{
  box-shadow: 0 0 10px @shadow-hover-color;
}