.smile {
  width: 710px;
  height: 30px;
  background-color: @body-chat-color-bg;
  display: flex;
  justify-content: flex-end;
}

.smile-close {
  display: none;
  width: 30px;
  height: 30px;
  background-image: url("../images/close.svg");
  background-size: cover;
  cursor: pointer;
}

.smile-text {
  font-size: 20px;
  width: 680px;
  height: 30px;
  background-color: @body-chat-color-bg;
  display: flex;
  justify-content: space-around;
  text-align: center;

  &__icon {
    display: none;
    width: 28px;
    height: 30px;
    cursor: pointer;
    -moz-user-select: none;
    user-select: none;
  }
}
